\section{Einleitung, Fragestellung und Hypothesen}

Jugendliche aus zugewanderten Familien sind weniger erfolgreich
in dem deutschen Bildungssystem
als Schülerinnen und Schüler ohne Migrationshintergrund.
Das ist ein immer wieder bestätigter Befund (\cite{klieme_pisa_2010}).
Die Ergebnisse der PISA Erhebungen weisen seit 2000
immer wieder auf die Kompetenznachteile dieser Gruppe hin.
Im Angesicht der hohen Zuwanderungszahlen
sowie des demographischen Wandels
ist die Frage nach den Faktoren,
die herkunftbedingte Disparitäten beeinflussen,
hochaktuell.
Kompetenznachteile der Jugendlichen mit Migrationshintergrund
sind sowohl in der ersten als auch zweiter Generation zu beobachten.
Die in verschiedenen Studien festgestellten Kompetenznachteile
können durch eine Vielzahl von Faktoren bedingt sein.
In der Literatur sind viele Erklärungsansätze
für die Bildungsbenachteiligung von Schülerinnen und Schülern
mit Migrationshintergrund zu finden.
Lesekompetenz,
verstanden als Fähigkeit geschriebene Texte zu verstehen und zu nutzen,
ist eine der Voraussetzungen für die Weiterentwicklung sowie Teilhabe
an dem gesellschaftlichen Leben.
Lesekompetenz ist ein universelles Werkzeug
und Voraussetzung für Wissenserwerb
in fast allen Bereichen.
Bei den Erklärungansätzen wird immer wieder
dem familiären Hintergrund der Jugendlichen
grosse Bedeutung beigemessen.
Bei der Operationalisierung des Merkmals des familiären Hintergrunds
in der PISA-Studie wird zwischen Merkmalen der sozioökonomischen Stellung,
des kulturellen und des sozialen Kapitals unterschieden (\cite{baumert_herkunftsbedingte_2006}).
Eine der häufigsten Methoden zur Bestimmung der sozialen Herkunft von Schülerinnen und Schülern
ist die Berücksichtigung der sozioökonomischen Stellung ihrer Familien.
Der soziale Hintergrund lässt sich nicht ausreichend mit Hilfe einer Variable beschreiben,
auch wenn diese als sehr aussagekräftig gilt.
Neben der sozioökonomischen Stellung werden auch andere Aspekte der sozialen Herkunft untersucht.
Das kulturelle und soziale Kapital der Familien,
aus denen die Schülerinnen und Schüler kommen,
erweitert und differenziert die Analysen des soziales Hintergrundes der Jugendlichen.

In der vorliegenden Arbeit soll der Einfluss des Migrationshintergrundes
auf die Lesekompetenz der Jugendlichen anhand von Daten der Pisa-Studie 2009 analysiert werden.
In wie weit sind die Unterschiede in den Lesekompetenzen
der Fünfzehnjährigen in Deutschland auf deren nationale Herkunft zurückzuführen?
Desweiteren soll der Frage nachgegangen werden
in wieweit die ausgewählten Indikatoren des kulturellen Kapitals diesen Effekt verändern?
Hierzu werden folgende Hypothesen aufgestellt:
\begin{enumerate}
	\item Die Lesekompetenz der Jugendlichen in Deutschland mit Migrationshintergrund
	liegt unter dem von Jugendlichen ohne Migrationshintergrund,
	auch unter der Berücksichtigung des Zeitpunktes der familiären Migration (erste und zweite Generation).
	\item Die Berücksichtigung der ausgewählten Indikatoren des kulturellen Kapitals
	reduziert den Einfuss des Migrationshintergrundes auf die Lesekompetenzen
	der Jugendlichen aus zugewanderten Familien.
\end{enumerate}