% Aus der Datei preambel.tex werden alle globalen Einstellungen für das Dokument geladen:
\documentclass[a4paper,11pt,ngerman,DIV=12,BCOR=12mm,titlepage,toc=listof,toc=bib]{scrartcl}

\usepackage{cmap} % to make the PDF files "searchable and copyable" in pdf viewer
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[babel,german=quotes]{csquotes}
\usepackage{bibgerm}
\usepackage{booktabs}
\usepackage[authoryear]{natbib}
\usepackage[font=small,labelfont=bf,format=hang]{caption} % viele Formatierungsmöglichkeiten für die Bildunterschriften

\usepackage[scaled]{beramono} % Monospace Font im Dokument
\usepackage{libertine}

\usepackage{microtype}		% echter Blocksatz
\usepackage{fixltx2e}		% Verbessert einige Kernkompetenzen von LaTeX2e
\usepackage{ellipsis}		% Korrigiert den Weißraum um Auslassungspunkte
\usepackage{xcolor}
\usepackage{graphicx}		% Paket zum Einbinden von Grafiken:
\usepackage{array}		%Paket für Tabellen
\usepackage[thinqspace, textstyle]{SIunits} %Syntax: \unit{0}{\kelvin} sind \unit{273}{\celsius} oder z.b. {\watt\per\square\meter}, oder \unit{12}{\kilo\square\meter} für Quadratkilometer

%\usepackage{amsmath} % Auskommentieren, wenn mathematische Formeln gesetzt werden sollen.

% Support for PDF inclusion
\usepackage[final]{pdfpages}

\usepackage{setspace}		% Paket für halben Zeilenabstand
%\doublespacing			% doppelter Zeilenabstand
\onehalfspacing			% Zeilenabstand 1,5

%%% Listings (Quelltext-Darstellungen) formatieren %%%
\usepackage{listings}
\definecolor{codegray}{gray}{.95}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.6,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\definecolor{Tgreen}{HTML}{73D216}	% tango chameleon 2#
\definecolor{Tlilacdark}{HTML}{5C3566}	% tango plum 3
\definecolor{Tlilac}{HTML}{75507B}	% tango plum 2
\lstset{basicstyle=\footnotesize\ttfamily, frame=single, backgroundcolor=\color{white}, breaklines, 		showstringspaces=false,
  commentstyle=\color{Tlilac}, keywordstyle=\bfseries\color{Tgreen}, stringstyle=\color{darkred},
  xleftmargin=0.5cm, numbers=left, numberstyle=\footnotesize, stepnumber=1, numbersep=5pt, 
  literate={ö}{{\"o}}1 % Probleme mit Umlauten in Codeumgebungen umgehen
           {ä}{{\"a}}1
           {ü}{{\"u}}1
           {ß}{{ss}}1
}

\renewcommand*\lstlistlistingname{Script-Verzeichnis} % Umbenennen des Listing-Verz. in Script-Verz.
\renewcommand*\lstlistingname{Script} % Umbenennen des Listings in Script

%%% Hyperref-Paket
\usepackage[
	colorlinks,
	pdfpagelabels,
	pdfstartview = FitH,
	bookmarksopen = true,
	bookmarksnumbered = true,
	linkcolor = black,
	plainpages = false,
	hypertexnames = false,
	citecolor = black,
	urlcolor=black,
	pdftitle={Titel der Arbeit}, %%% Titel eintragen, erscheint automatisch in den PDF Eigenschaften
	pdfauthor={Autor der Arbeit} %%% Autor eintragen, erscheint automatisch in den PDF Eigenschaften
]{hyperref}

%%% Seitenlayout mit dem KOMA-Paket
\usepackage[%
   % headtopline,
   % plainheadtopline,
    headsepline,
   % plainheadsepline,
    footsepline,
   % plainfootsepline,
   % footbotline,
   % plainfootbotline,
   % ilines,
   % clines,
   % olines,
   automark,
   % autooneside,% ignore optional argument in automark at oneside
   komastyle,
%    standardstyle,
   % markuppercase,
   % markusedcase,
%   nouppercase,
]{scrpage2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Schusterjungen und Hurenkinder vermeiden
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

%%% Hier wird die Titelseite angepasst:

% Seitenrahmen und Nummerierungen ausschalten
\pagestyle{empty}

% fuer den Anfang roemische Seitennummern
\pagenumbering{Roman}    % roman | arabic

\titlehead{Freie Universität Berlin\\
           Fachbereich Erziehungswissenschaft und Psychologie}

\subject{Hausarbeit}

\title{Titel der Hausarbeit}

%\subtitle{Untertitel, wenn benötigt} 

% (Komma-separierte) Name(n) des oder der Autoren eintragen
\author{Olga Urbaniak}

% Datum wird automatisch eingetragen beim kompilieren, für manuell einfach ersetzen!
\date{\today} 

% Anpassen nach Bedarf, für einzeilig einfach die \\ wegnehmen
\publishers{Dozenten:\\Prof. Dr. Dozent 1\\Prof. Dr. Dozent 2}


%%% Beginn des eigentlichen Dokuments

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle % Titelseite hier jetzt erstellen
\clearpage


\pagestyle{scrheadings}    % wieder auf normale Seitenrahmen zurück schalten
\clearscrheadfoot

\automark[subsection]{section}
\cfoot{\pagemark}
\chead{\headmark}

% Inhaltsverzeichnis in den PDF-Links eintragen
\pdfbookmark[1]{Inhaltsverzeichnis}{toc}

%%% Inhaltsverzeichnis 
\tableofcontents

\newpage

%%% Abbildungsverzeichnis 
\listoffigures

%%% Tabellenverzeichnis 
\listoftables

%%% Listings-Verzeichnis 
\lstlistoflistings


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage % Beginn des Textkörpers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Für den Hauptteil normale Seitenzahlen
\pagenumbering{arabic}  % Nummerierungstyp roman | arabic

\section{Einleitung}
<<chap1, child="1_Einleitung.Rnw">>=
@ 

\clearpage

\section{Untersuchungsgebiet}
\input{2_Untersuchungsgebiet.tex}

\clearpage

\section{Methoden}
\input{3_Methoden.tex}

\clearpage

\section{Ergebnisse}
\input{4_Ergebnisse.tex}

\clearpage

\section{Diskussion}
\input{5_Diskussion.tex}

\clearpage

\section{Zusammenfassung}
\input{6_Fazit.tex}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ende des Textkörpers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Literatur-Verzeichnis 

% damit wird die Datei literature.bib aus dem gleichen Verzeichnis benutzt. Zum Bearbeiten der Datei empfehle ich pybliographer oder Zotero!
\bibliography{literature} 

% hier einen passenden Stil für die Darstellung der Zitate im Text und im Lit.-Verz. angeben!
\bibliographystyle{munich} 

\newpage

%%% Anhang %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain} 

\section*{Anhang} % Kapitel ohne Nummerierung
\addcontentsline{toc}{section}{Anhang}

\begin{appendix}

% Hier können jetzt nach belieben Bilder, Tabellen, Karten und sogar ganze PDF-Dokumente eingebunden werden! Z.B.:

%\begin{figure}[htb]
%\centering
%\includegraphics[width=\textwidth]{images/map.png}
%\caption{Bildunterschrift}
%\label{fig:map.png}
%\end{figure}

% EInbindung PDF Seiten according to : http://gb01.blogspot.de/2008/03/include-pdf-in-latex.html
% Globals: include all pages, don't auto scale
%\includepdfset{pages=-}

% Include the PDF files, scaling as required

%\includepdf[scale=1.25]{title.pdf}
%\includepdf[landscape, fitpaper]{images/map.pdf}

\end{appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
